events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;

    upstream backend-serve {
        server backend-nginx:8080;
    }

    server {
        listen 80;
        server_name frontend.local;
        root /usr/share/nginx/html;
        index index.html;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        # set domain name
        location / {
            try_files $uri $uri/ /index.html;
        }

        # redirect /api to backend-serve server and set headers to match frontend
        location /api {
            proxy_pass http://backend-serve;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}